# 1. ?????? localhost ???? IP ?? 10.129.56.101
spring.datasource.url=jdbc:mysql://10.129.56.101:3306/sip_project?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true

# 2. ???????????????? MySQL ???? 123456?
spring.datasource.username=root
spring.datasource.password=123456

# 3. ????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true